version = 0.05

name    = Complete-Riap

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Complete=0.11

perl=5.010001
Complete::Path=0.12
Perinci::Access=0
