version = 0.05

name    = Complete-Riap

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # spec/config
Complete=0.11

Complete::Path=0.12

Perinci::Access=0
