version = 0.02

name    = Complete-Riap

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Path=0.02
Perinci::Access=0
