version = 0.07

name    = Complete-Riap

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Complete::Common=0.21
Complete::Path=0.20
Exporter=0
Perinci::Access=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.13
Rinci=1.1.0
